body {
  background-color: hsl(217, 54%, 11%);
  font-family: "Outfit";
  font-weight: 300;
  font-size: 18px;
}

main {
  background-color: hsl(216, 50%, 16%);
  border-radius: 10px;
  width: 90%;
  margin: 7% auto;
}

h3, span {
  color: hsl(0, 0%, 100%);
}

h3:hover,span:hover {
  color: hsl(178, 100%, 50%);
  cursor: pointer;
}

p {
  color: hsl(215, 51%, 70%);
  line-height: 1.7rem;
  margin-bottom: 0;
}

hr {
  border-color: hsl(215, 32%, 27%);
  border-top: 0;
  border-right: 0;
  border-left: 0;
  height: 1px;
  width: 100%;
  margin-bottom: 0;
}

.pricing {
  display: flex;
}

.info {
  width: 100%;
}

.eth {
  color: hsl(178, 100%, 50%);
}

.time {
  text-align: right;
}

.icon {
  margin-right: 2%;
}

.img-bg {
  position: relative;
}

.gradient {
  position: absolute;
  top: 5%;
  left: 5%;
  bottom: 0;
  right: 5%;
  background-color: hsla(178, 100%, 50%, 0.4);
  border-radius: 5px;
  display: none;
  align-items: center;
  justify-content: center;
}

.gradient:hover {
  display: flex;
  cursor: pointer;
}

.img-bg:hover .gradient {
  display: flex;
  transition: ease-in-out;
}

.equilibrium-img {
  width: 90%;
  margin: 5%;
  margin-bottom: 0;
  border-radius: 5px;
}

.card-body {
  padding: 7.5%;
  padding-top: 0;
}

.creator {
  display: flex;
}

.avatar {
  width: 10%;
  height: 100%;
  margin: 5% 5% 0 0;
  border: 2px solid hsl(0, 0%, 100%);
  border-radius: 50px;
}


@media (min-width: 600px) {
  main {
    width: 33%;
    margin: 10% auto;
  }
}
